<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;embed-jsfiddle&gt;</title>
    <!-- Importing Web Component's Polyfill -->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.1.4/platform.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.1.4/polymer.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="src/embed-jsfiddle.html">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.min.css">
    <style type="text/css">
    body {
        background: #FEFEFE;
    }
    .container {
        width: 75%;
        margin: 0 auto;
    }
    .code-snippet {
        background: rgb(245,248,250);
        color: rgb(127,190,222);
        padding: 15px;
        font-weight: bold;
        overflow: auto;
        width:100%;
        height: 70px;
        font-size: 17px;
        border-radius: 3px;
        border-left: 4px solid #7fbede;
    }
    hr { 
        display: block; 
        height: 1px;
        border: 0; 
        border-top: 1px solid #ddd;
        margin: 1em 0; 
        padding: 0;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .embed-jsfiddle {
        margin-left: 30px;
    }

    #social-media-cons {
        margin-top: 10px;
    }
    #social-media-cons a{
        text-decoration: none;
    }
    a .icon-stackexchange, .icon-github, .icon-linkedin, .icon-twitter {
        text-decoration: none;
    }
    .icon-stackexchange, .icon-github, .icon-linkedin, .icon-twitter {
        color: #C0C0C0; 
        margin-left: 15px;
        transition: all 0.5s ease 0.2s;
        text-decoration: none;
    }

    .icon-linkedin:hover {
      color: #65B7D2;
      text-decoration: none;
    }
    .icon-twitter:hover {
        color: #45B0E3;
        text-decoration: none;
    }

    .icon-stackexchange:hover {
        color: #FF8A1B;
        text-decoration: none;
    }

    .icon-github:hover {
        color: #333333;
        text-decoration: none;
    }

    :focus {
        outline: 0;
    }

    ::-moz-focus-inner {
        border: 0;
    }

    #footer_text a{
        font-size: 27px;
        color: #37B78C;
    }

    footer {
        position: absolute;
        font-size: 22px;
        text-align: center;
        height: 100px;
        background: #fff;
        width: 70%;
        margin: 0 auto;
        padding: 12px;
        color: #636363;
        line-height: 12px;
    }

    </style>
</head>
<body>
    
    <!-- Github Ribbon -->
    <a href="https://github.com/you"><img style="position: fixed; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <div class="container">

        <h1 style="text-align:center;color:#777;"><em><</em>embed-jsfiddle<em>></em></h1>
        <hr/>
        <label style="color:#999;font-size:28px;">Options</label>
        <table class="table table-striped table-bordered">
            <thead><tr>
            <th>Attribute</th>
            <th>Options</th>
            <th>Default</th>
            <th>Description</th>
            </tr></thead>
            <tbody>
                <tr>
                    <td><code>user</code></td>
                    <td><em>string</em></td>
                    <td>''</td>
                    <td>User who created it</td>
                </tr>
                <tr>
                    <td><code>fiddleid</code></td>
                    <td><em>string</em></td>
                    <td>''</td>
                    <td>The ID of the Fiddle</td>
                </tr>
                <tr>
                    <td><code>skin</code></td>
                    <td>
                    <code>light</code>, <code>presentation</code>
                    </td>
                    <td><code>light</code></td>
                    <td>The skin layout</td>
                </tr>
                <tr>
                    <td><code>tabs</code></td>
                    <td><code>result,js,html,css (ORDER matters)</code></td>
                    <td><code>result,js,html</code></td>
                    <td>The tabs that are going to be rendered</td>
                </tr>
                <tr>
                    <td><code>width</code></td>
                    <td><em>int</em></td>
                    <td><code>800</code></td>
                    <td>The width of the element</td>
                </tr>
                <tr>
                    <td><code>height</code></td>
                    <td><em>int</em></td>
                    <td><code>300</code></td>
                    <td>The height of the element</td>
                </tr>
            </tbody>
</table>
        <label style="color:#999;font-size:28px;">Examples</label>

        <div class="code-snippet">
            &lt;embed-jsfiddle user="softvar" fiddleid="xkBG7" <code>tabs="result,html,css"</code> &gt;&lt;/embed-jsfiddle&gt;
        </div>
        <br/>
        <div class="embed-jsfiddle">
            <!-- Using Custom Elements -->
            <embed-jsfiddle user="softvar" fiddleid="xkBG7" tabs="result,html,css"></embed-jsfiddle>
        </div>
        <hr/>

        <div class="code-snippet">
            &lt;embed-jsfiddle user="softvar" fiddleid="8Ed6W/1" <code>tabs="result,css,html" width="650" height="500"</code>&gt;&lt;/embed-jsfiddle&gt;
        </div>
        <br/>
        <div class="embed-jsfiddle">
            <!-- Using Custom Elements -->
            <embed-jsfiddle user="softvar" fiddleid="8Ed6W/1" tabs="result,css,html" width="650" height="500"></embed-jsfiddle>
        </div>
        <hr/>

        <div class="code-snippet">
            &lt;embed-jsfiddle user="softvar" fiddleid="9hrcp" <code>tabs="html,js,result" skin="presentation"</code>&gt;&lt;/embed-jsfiddle&gt;
        </div>
        <br/>
        <div class="embed-jsfiddle">
            <!-- Using Custom Elements -->
            <embed-jsfiddle user="softvar" fiddleid="9hrcp" tabs="html,js,result" skin="presentation"></embed-jsfiddle>
        </div>
        <hr/>

        <div class="code-snippet">
            &lt;embed-jsfiddle&gt;&lt;/embed-jsfiddle&gt;
        </div>
        <h3>No information provided, jsfiddle's by-default template</h3>
        <br/>
        <div class="embed-jsfiddle">
            <!-- Using Custom Elements -->
            <embed-jsfiddle></embed-jsfiddle>
        </div>
        <hr/>

    <footer>
      
      <div id="social-media-cons">
            <a href="http://www.linkedin.com/pub/varun-malhotra/71/a14/131" target="_blank"><i class="icon-linkedin icon-2x " title="LinkedIn" ></i></a>

            <a href="http://twitter.com/s0ftvar" target="_blank" ><i class="icon-twitter icon-2x " title="Twitter" ></i></a>

            <a href="http://stackoverflow.com/users/2494535/varun-malhotra" target="_blank"><i class="icon-stackexchange icon-2x " title= "Stackoverflow"></i></a>
            
            <a href="http://github.com/softvar" target="_blank"><i class="icon-github icon-2x " title="Github"></i></a>

      </div>
      <br />
      <div id="footer_text">
          <a href="http://softvar.github.io">Varun Malhotra</a>
      </div>
    </footer>

    </div>
</body>
</html>